[common]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=TRUE
application.dispatcher.catchException=TRUE

db.default.dsn = "mysql:dbname=medical_wx_develop;host=127.0.0.1"                                                
db.default.username = root                                                                             
db.default.password = "rootdb16!^"  

redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.db = 2

web.url.img = "http://lyl.medical.91paiyipai.com/"
web.url.getui = "http://ys.medical.huayan100.com/"
web.url.czzyyapi = "http://58.20.248.95:4419"

ocr.default.datadir="/home/data/ocrimg/"

mail.default.host="smtp.163.com"
mail.default.from="wanghao163_1@163.com"
mail.default.username="wanghao163_1@163.com"
mail.default.password="meirendong"

mail.default.txmail='chenluyan@91paiyipai.com'

sys.php.bin='/usr/bin/php'

#weixin.default.appID = "wxadf84bd12e9b773b"
#weixin.default.appsecret = "32850e7931ef7e6f48abdfe8cfaf4937"
weixin.default.appID = "wxcf4a5fe338d93f31"
weixin.default.appsecret = "ba0766b72fb8ff5af74cf1f3a1992d53"
weixin.default.token = "weixin"

#qywx.default.corpId = "ww9cda8d91bc7bd6b1"
qywx.default.corpId = "ww98bf6142362064b3"
#qywx.hqgl.secret = "jl2IBOnqBd9kwo5RudM7uLJAV3KhfkqMuPOKk_M8t-w"
qywx.hqgl.secret = "Jo2-5cEjhzAObtupAkwibt46CgWU3Bba9hvnT6vMbQw"
#qywx.txl.secret = "ZDZxje5mlN88oQLqwqZdtXUhCso8bKquo-v_sA9cc7k"
qywx.txl.secret = "S25bKByEXnbqAIA5m7acVsmwYDmiV_vOSdrBjXF8wxA"
#qywx.ydbg.secret = "8WnlhO9U8Yzhp7CxlZ-vk3e9gk4ONDPI0Yi5otykkN4"
qywx.ydbg.secret = "KPH71iS-0u66d6G2gEBXE0XN-vOi0LrSBHZS4UgCGr4"
#qywx.gzzs.secret = "o_3HT9i2F0QZT9pZ8RbcrcoPNVrOQOnz5bNGEkBg0uo"
qywx.gzzs.secret = "7Xa7krHrHZG7UuggG5FJ4s09174D91EBnoCCFmoz0lY"

getui.default.appkey = '9VbXAhQ3A48KRgqhEo5FA7'
getui.default.appid = 'l8J2pKQ9mv9RJHgGNDZda'
getui.default.mastersecret = '0KQHcsPpao9rnUGkhh6Lw4'



guahao.shell.dir = "/home/zhangyueru/data/www/guahao_www/guahao_py && /usr/bin/python"

juhe.weather.appkey = 'e94aaff029c8ef48822453ebc096f300'


vhall.default.auth_type = 1
vhall.default.account = 'zhangyueru'
vhall.default.password = '121212'

ios.verifyRececipt.url = 'https://sandbox.itunes.apple.com/verifyReceipt'


weixinpay.default.appid = "wxcf4a5fe338d93f31"
weixinpay.default.mchid = "1459779002"
weixinpay.default.key = "6Az6PVjSu1QujvIijifx5jt6U8VSafA4"
weixinpay.default.appsecret = "08f983ce825f01f5449b06c6d96a08ea"
weixinpay.default.notify_url = "http://lyl.medical.91paiyipai.com/apiv1_notify/index"
#weixinpay.default.token = "weixin"

weixin.miniprogram.appid = "wx88d5446ee211b216"
zfb.default.pid = "2088221194761335"

yunpian.sms.apikey = '0717f8252ce1091a6d179839489ea7e7'


weixin.default.appid = "wxcf4a5fe338d93f31"
weixin.default.mchid = "1459779002"
weixin.default.loginkey = "7sAWqgGYQlMc3B86Xb4GLGNel9BurXOy"
weixin.default.notifyUrl="http://lyl.medical.91paiyipai.com/apiv1_smzf/getNotifyData"
weixin.default.yuming="http://lyl.medical.91paiyipai.com/"
weixinzy.default.notifyUrl="http://58.20.248.95:4419/api_smzf/getNotifyData"
weixinzy.default.yuming="http://58.20.248.95:4419/"




CCB.default.MERCHANTID = "105563000003819"
CCB.default.POSID = "014237529"
CCB.default.BRANCHID = "430000000"
CCB.default.notifyUrl="http://lyl.medical.91paiyipai.com/apiv1_ccbzf/getCcbNotifyData"
CCB.default.PUB="http://lyl.medical.91paiyipai.com/"

